{
	"options": {
		"Text Shadows": "On",
		"Title Stars": "On",
		"Level FGs": "On",
		"P-Switch Ticks": "On"
	},
	"value_keys": {
		"Text Shadows": [
			"On",
			"Off"
		],
		"Title Stars": [
			"On",
			"Off"
		],
		"Level FGs": [
			"On",
			"Off"
		],
		"P-Switch Ticks": [
			"On",
			"Off"
		]
	},
	"option_descs": {
		"Text Shadows": "Whether text have shadows. Is a resouce pack option due to the base option messing up the HUD.",
		"Title Stars": "Whether the achievement stars appear on the title screen. Having them on may cause long load times.",
		"Level FGs": "Whether levels have foregrounds.",
		"P-Switch Ticks": "Whether the P-Switch has the ticking sound effect in the song."
	}
}